version: '3.7'
services:
  backend:
    build: backend
    command: uvicorn app:app --host 0.0.0.0 --port 8000
    # volumes:
    #   - backend:/usr/src/app
    ports:
      - "8000:8000"
    # environment:
      # DATABASE_URL: psycopg2://postgres:postgres@0.0.0.0:5455/postgres

  age:
    image: apache/age:v1.1.0
    restart: unless-stopped
    ports:
      - 5455:5432
    # volumes:
      # - ./data:/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

volumes:
  backend:
