[flake8]
# exclude = ./tests/*,./backend/tests/*
ignore =
    D100,
    D104,
    D401,
    W504,
    RST303,
    RST304,
    DAR103,
    DAR203,
    WPS305,

per-file-ignores =
  #
  # Ok for tests
  #

  # Use of assert detected
  backend/tests/*.py: S101,
  # Test names should be self-explainable. Missing docstring in public function
  backend/tests/*.py: D103,
  # Found magic number
  backend/tests/*.py: WPS432,
  # Fixtures. Found outer scope names shadowing
  backend/tests/*.py: WPS442,


[darglint]
strictness = long
