[flake8]
# exclude = ./tests/*,./backend/tests/*
ignore =
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Found too many module members: ... > 7
    WPS202,
    # Found `f` string
    WPS305,

per-file-ignores =
  #

  # S101: Use of assert detected
  # D103: Test names should be self-explainable. Missing docstring in public
  # WPS116: Found consecutive underscores name: test_entity__upsert__insert
  # WPS226: Found string literal over-use: id > 3
  # WPS432: Found magic number
  # WPS442: Fixtures. Found outer scope names shadowing

  ./backend/tests/*.py: S101,D103,WPS116,WPS226,WPS432,WPS442

[darglint]
strictness = long
