[flake8]
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public nested class
    D106,
    # isort found an import in the wrong position
    I001,
    # isort found an unexpected blank line in imports
    I004,
    # isort found an unexpected missing import
    I005,
    # Found too many module members: ... > 7
    WPS202,
    # Found string literal over-use: ... > 3
    WPS226,
    # Found `f` string
    WPS305,

per-file-ignores =
  # S101: Use of assert detected
  # WPS116: Found consecutive underscores name: test_entity__upsert__insert
  # WPS432: Found magic number
  # WPS442: Fixtures. Found outer scope names shadowing

  ./backend/tests/*.py: S101,WPS116,WPS432,WPS442

[darglint]
strictness = long
