FL_BACKEND_DATABASE_URL=postgresql+asyncpg://postgres:postgres@0.0.0.0:5455
FL_BACKEND_SELF_URL=http://localhost:8000

FL_SENDER_EMAIL = 'noreply@aptakhin.name'
FL_SENDGRID_TOKEN = '...'

FL_JWT_A14N_TOKEN = '...'
