name: backend
repo: registry.digitalocean.com/frlr
image: backend
imageTag: '003'
exposePort: 8000
imagePullSecrets: frlr

datadogLogsTag: '[{"source":"backend","service":"learning"}]'

command: ["ddtrace-run"]
args: ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
