name: backend
repo: registry.digitalocean.com/frlr
image: backend
imageTag: '002'
exposePort: 8000
imagePullSecrets: frlr

command: ["uvicorn"]
args: ["app:app", "--host", "0.0.0.0", "--port", "8000"]
