name: Playwright Tests
on: [push]
# on:
#   push:
#     branches: [ main, master ]
#   pull_request:
#     branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - name: Install dependencies
      working-directory: acceptance
      run: npm ci
    - name: Install Playwright Browsers
      working-directory: acceptance
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      working-directory: acceptance
      run: npx playwright test
    - name: List files
      run: find ./ -type d
    - uses: actions/upload-artifact@v3
      if: always()
      with:
        name: acceptance/playwright-report
        path: acceptance/playwright-report/
        retention-days: 30
